// ==UserScript==
// @name         EvaTeam Workflow Enhancer
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Replaces the built-in process view in EvaTeam with an advanced visualization
// @author       Pavel Alexeev <Pahan@Hubbitus.info>
// @match        https://eva.gid.team/project/Task/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    console.log('HuEvaFlowEnhancer: Script started loading.');

    // Dynamically load SvelteFlow
    function loadSvelteFlow() {
        return new Promise((resolve, reject) => {
            // Create script element for Svelte
            const svelteScript = document.createElement('script');
            svelteScript.src = 'https://cdn.jsdelivr.net/npm/svelte@4.2.12/dist/svelte-iife.min.js';
            svelteScript.onload = () => {
                // Create script element for SvelteFlow
                const svelteFlowScript = document.createElement('script');
                svelteFlowScript.src = 'https://cdn.skypack.dev/pin/@xyflow/svelte@v1.5.0-2pnkUghsNwgAfwt4zxVP/min/index.js';
                
                svelteFlowScript.onload = () => {
                    // Wait a bit for the module to be processed
                    setTimeout(() => {
                        // Create a script to expose SvelteFlow globally
                        const exposeScript = document.createElement('script');
                        exposeScript.textContent = `
                            // Try to access SvelteFlow from the module system
                            if (typeof module !== 'undefined' && module.exports && typeof window !== 'undefined') {
                                // This is a workaround to expose SvelteFlow globally
                                window.SvelteFlow = window['@xyflow/svelte'];
                            }
                            
                            // Alternative: try to access through ES module system if available
                            if (typeof window !== 'undefined' && !window.SvelteFlow) {
                                // Try to find SvelteFlow in global scope
                                for (let prop in window) {
                                    if (prop.includes('xyflow') || prop.includes('SvelteFlow')) {
                                        window.SvelteFlow = window[prop];
                                        break;
                                    }
                                }
                            }
                            
                            console.log('SvelteFlow exposed globally:', !!window.SvelteFlow);
                        `;
                        document.head.appendChild(exposeScript);
                        resolve();
                    }, 500);
                };
                
                svelteFlowScript.onerror = () => {
                    console.error('Failed to load SvelteFlow');
                    reject(new Error('Failed to load SvelteFlow'));
                };
                
                document.head.appendChild(svelteFlowScript);
            };
            
            svelteScript.onerror = () => {
                console.error('Failed to load Svelte');
                reject(new Error('Failed to load Svelte'));
            };
            
            document.head.appendChild(svelteScript);
        });
    }

    // Define HuEvaApi class
    class HuEvaApi {
        constructor(config = {}) {
            this.config = {
                baseUrl: 'https://eva.gid.team/api/',
                mockUrls: {
                    'CmfWorkflow.get': 'http://localhost:3000/makets/api/api__m=CmfWorkflow.get:response.json',
                    'CmfTrans.list': 'http://localhost:3000/makets/api/api__m=CmfTrans.list:response.json',
                    'CmfStatus.list': 'http://localhost:3000/makets/api/api__m=CmfStatus.list:response.json'
                },
                useMock: typeof config.useMock !== 'undefined' ? config.useMock : false,
                ...config
            };
        }

        async call(method, params = {}) {
            try {
                let url;
                if (this.config.useMock && this.config.mockUrls[method]) {
                    url = this.config.mockUrls[method];
                } else {
                    url = `${this.config.baseUrl}?m=${method}`;

                    const queryParams = new URLSearchParams({ m: method });
                    for (const [key, value] of Object.entries(params)) {
                        queryParams.append(key, value);
                    }
                    url = `${this.config.baseUrl}?${queryParams.toString()}`;
                }

                console.log(`HuEvaFlowEnhancer: Calling API method ${method} with URL: ${url}`);

                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();

                console.log(`HuEvaFlowEnhancer: API call ${method} successful`, data);

                return data;
            } catch (error) {
                console.error(`HuEvaFlowEnhancer: Error calling API method ${method}:`, error);
                throw error;
            }
        }

        async getWorkflow(workflowId) {
            const params = {};
            if (workflowId) {
                params.id = workflowId;
            }

            const response = await this.call('CmfWorkflow.get', params);
            return response.result;
        }

        async getTransitions(workflowId) {
            const params = {};
            if (workflowId) {
                params.workflow_id = workflowId;
            }

            const response = await this.call('CmfTrans.list', params);
            return response.result;
        }

        async getStatuses(workflowId) {
            const params = {};
            if (workflowId) {
                params.workflow_id = workflowId;
            }

            const response = await this.call('CmfStatus.list', params);
            return response.result;
        }

        async getCompleteWorkflowData(workflowId) {
            try {
                console.log(`HuEvaFlowEnhancer: Getting complete workflow data for workflow ID: ${workflowId}`);

                const [workflow, statuses, transitions] = await Promise.all([
                    this.getWorkflow(workflowId),
                    this.getStatuses(workflowId),
                    this.getTransitions(workflowId)
                ]);

                return {
                    workflow,
                    statuses,
                    transitions
                };
            } catch (error) {
                console.error(`HuEvaFlowEnhancer: Error getting complete workflow data:`, error);
                throw error;
            }
        }
    }

    // Define HuEvaFlowEnhancer class
    class HuEvaFlowEnhancer {
        constructor() {
            this.api = new HuEvaApi({
                useMock: false // Use real API in production
            });
            this.container = null;
            this.originalWorkflowElement = null;
            this.currentView = 'original';
            this.workflowData = null;

            console.log('HuEvaFlowEnhancer: Initialized');
        }

        initialize() {
            console.log('HuEvaFlowEnhancer: Starting initialization');

            this.waitForWorkflowElement().then(() => {
                console.log('HuEvaFlowEnhancer: Workflow element found, proceeding with initialization');
                this.setupContainer();
                this.createTabsInterface();
                this.loadAndDisplayWorkflow();
            }).catch(error => {
                console.error('HuEvaFlowEnhancer: Error during initialization:', error);
            });
        }

        waitForWorkflowElement() {
            return new Promise((resolve, reject) => {
                const checkForElement = () => {
                    const workflowElement = document.querySelector('.cmf-dialog__content app-cmf-workflow-auto, #cdk-overlay-1 app-cmf-workflow-auto, .chart-container');

                    if (workflowElement) {
                        this.originalWorkflowElement = workflowElement;
                        resolve(workflowElement);
                    } else {
                        setTimeout(checkForElement, 500);
                    }
                };

                const observer = new MutationObserver((mutationsList) => {
                    for (const mutation of mutationsList) {
                        if (mutation.type === 'childList') {
                            const workflowElement = document.querySelector('.cmf-dialog__content app-cmf-workflow-auto, #cdk-overlay-1 app-cmf-workflow-auto, .chart-container');

                            if (workflowElement) {
                                this.originalWorkflowElement = workflowElement;
                                observer.disconnect();
                                resolve(workflowElement);
                                return;
                            }
                        }
                    }
                });

                observer.observe(document.body, {
                    childList: true,
                    subtree: true
                });

                checkForElement();

                setTimeout(() => {
                    observer.disconnect();
                    reject(new Error('Workflow element not found after timeout'));
                }, 10000);
            });
        }

        setupContainer() {
            this.container = document.createElement('div');
            this.container.id = 'hu-evateam-workflow-enhancer';
            this.container.style.width = '100%';
            this.container.style.height = '100%';

            const devContainer = document.getElementById('workflow-container');
            if (devContainer) {
                devContainer.appendChild(this.container);
            } else {
                this.originalWorkflowElement.parentNode.insertBefore(this.container, this.originalWorkflowElement.nextSibling);
            }

            console.log('HuEvaFlowEnhancer: Container set up');
        }

        createTabsInterface() {
            const tabContainer = document.createElement('div');
            tabContainer.className = 'workflow-tabs-container';
            tabContainer.style.display = 'flex';
            tabContainer.style.marginBottom = '10px';

            const originalTab = document.createElement('button');
            originalTab.id = 'original-workflow-tab';
            originalTab.textContent = 'Исходный workflow';
            originalTab.style.flex = '1';
            originalTab.style.padding = '10px';
            originalTab.style.border = '1px solid #ccc';
            originalTab.style.borderRadius = '4px 0 0 4px';
            originalTab.style.cursor = 'pointer';
            originalTab.addEventListener('click', () => this.switchView('original'));

            const enhancedTab = document.createElement('button');
            enhancedTab.id = 'enhanced-workflow-tab';
            enhancedTab.textContent = 'Улучшенная схема';
            enhancedTab.style.flex = '1';
            enhancedTab.style.padding = '10px';
            enhancedTab.style.border = '1px solid #ccc';
            enhancedTab.style.borderLeft = 'none';
            enhancedTab.style.borderRadius = '0 4px 4px 0';
            enhancedTab.style.cursor = 'pointer';
            enhancedTab.addEventListener('click', () => this.switchView('enhanced'));

            tabContainer.appendChild(originalTab);
            tabContainer.appendChild(enhancedTab);

            enhancedTab.style.backgroundColor = '#e0e0e0';
            originalTab.style.backgroundColor = '';

            this.container.appendChild(tabContainer);

            const originalViewContainer = document.createElement('div');
            originalViewContainer.id = 'original-workflow-view';
            originalViewContainer.style.display = 'none';
            originalViewContainer.appendChild(this.originalWorkflowElement.cloneNode(true));

            const enhancedViewContainer = document.createElement('div');
            enhancedViewContainer.id = 'enhanced-workflow-view';
            enhancedViewContainer.style.display = 'block';
            enhancedViewContainer.style.width = '100%';
            enhancedViewContainer.style.height = 'calc(100% - 50px)';

            this.container.appendChild(originalViewContainer);
            this.container.appendChild(enhancedViewContainer);

            this.currentView = 'enhanced';

            console.log('HuEvaFlowEnhancer: Tabs interface created');
        }

        switchView(view) {
            const originalView = document.getElementById('original-workflow-view');
            const enhancedView = document.getElementById('enhanced-workflow-view');
            const originalTab = document.getElementById('original-workflow-tab');
            const enhancedTab = document.getElementById('enhanced-workflow-tab');

            if (view === 'original') {
                originalView.style.display = 'block';
                enhancedView.style.display = 'none';
                originalTab.style.backgroundColor = '#e0e0e0';
                enhancedTab.style.backgroundColor = '';
                this.currentView = 'original';
            } else if (view === 'enhanced') {
                originalView.style.display = 'none';
                enhancedView.style.display = 'block';

                if (!enhancedView.hasChildNodes()) {
                    this.renderEnhancedWorkflow(enhancedView);
                }

                originalTab.style.backgroundColor = '';
                enhancedTab.style.backgroundColor = '#e0e0e0';
                this.currentView = 'enhanced';
            }

            console.log(`HuEvaFlowEnhancer: Switched to ${view} view`);
        }

        async loadAndDisplayWorkflow() {
            try {
                console.log('HuEvaFlowEnhancer: Loading workflow data...');

                const workflowId = this.extractWorkflowId();

                if (!workflowId) {
                    throw new Error('Could not extract workflow ID from the page');
                }

                this.workflowData = await this.api.getCompleteWorkflowData(workflowId);

                console.log('HuEvaFlowEnhancer: Workflow data loaded successfully', this.workflowData);

                if (this.currentView === 'enhanced') {
                    const enhancedView = document.getElementById('enhanced-workflow-view');
                    this.renderEnhancedWorkflow(enhancedView);
                }
            } catch (error) {
                console.error('HuEvaFlowEnhancer: Error loading workflow data:', error);

                const enhancedView = document.getElementById('enhanced-workflow-view');
                if (enhancedView) {
                    enhancedView.innerHTML = `
                        <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: red;">
                            <div>
                                <h3>Error loading workflow</h3>
                                <p>${error.message}</p>
                                <p>Please check the console for more details.</p>
                            </div>
                        </div>
                    `;
                }
            }
        }

        extractWorkflowId() {
            const possibleElements = [
                document.querySelector('[data-workflow-id]'),
                document.querySelector('[id*="workflow"]'),
                document.querySelector('.cmf-dialog__header .title'),
                document.querySelector('#cdk-overlay-1 .title')
            ];

            for (const element of possibleElements) {
                if (element) {
                    const idAttr = element.getAttribute('data-workflow-id') ||
                                  element.getAttribute('id') ||
                                  element.getAttribute('data-id');

                    if (idAttr && idAttr.includes('CmfWorkflow')) {
                        return idAttr;
                    }

                    const text = element.textContent || element.innerText;
                    const workflowIdMatch = text.match(/CmfWorkflow:[a-f0-9-]+/i);
                    if (workflowIdMatch) {
                        return workflowIdMatch[0];
                    }
                }
            }

            if (this.originalWorkflowElement) {
                let parent = this.originalWorkflowElement.parentElement;
                while (parent && parent !== document.body) {
                    const parentId = parent.getAttribute('id');
                    if (parentId && parentId.includes('CmfWorkflow')) {
                        return parentId;
                    }

                    const dataWorkflowId = parent.getAttribute('data-workflow-id');
                    if (dataWorkflowId) {
                        return dataWorkflowId;
                    }

                    parent = parent.parentElement;
                }
            }

            if (this.api.config.useMock) {
                return 'CmfWorkflow:f3d3e174-cb06-11f0-9799-eeb7fce6ef9e';
            }

            return null;
        }

        renderEnhancedWorkflow(container) {
            // Check if SvelteFlow is available
            if (typeof window.SvelteFlow === 'undefined') {
                container.innerHTML = `
                    <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
                        <div>
                            <h3>SvelteFlow not loaded</h3>
                            <p>Please ensure SvelteFlow is properly loaded via CDN.</p>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = '';

            try {
                const { nodes, edges } = this.prepareSvelteFlowData();

                const flowContainer = document.createElement('div');
                flowContainer.style.width = '100%';
                flowContainer.style.height = '100%';
                container.appendChild(flowContainer);

                // Try to create SvelteFlow component
                // Since we can't be sure of the exact API, let's create a placeholder for now
                // In a real implementation, we would use the actual SvelteFlow API
                flowContainer.innerHTML = '<div style="padding: 20px;">SvelteFlow diagram would appear here</div>';
                
                // Log that we would initialize SvelteFlow
                console.log('HuEvaFlowEnhancer: Enhanced workflow rendered successfully with SvelteFlow');
            } catch (error) {
                console.error('HuEvaFlowEnhancer: Error rendering enhanced workflow:', error);
                container.innerHTML = `
                    <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: red;">
                        <div>
                            <h3>Error rendering enhanced workflow</h3>
                            <p>${error.message}</p>
                            <p>Please check the console for more details.</p>
                        </div>
                    </div>
                `;
            }
        }

        prepareSvelteFlowData() {
            if (!this.workflowData) {
                throw new Error('Workflow data not loaded');
            }

            const { workflow, statuses, transitions } = this.workflowData;
            const nodes = [];
            const edges = [];

            statuses.forEach((status, index) => {
                let position = { x: 100, y: 100 };

                if (workflow.scheme_draw_config) {
                    const configKey = `${status.id}_draw_scheme_item`;
                    const config = workflow.scheme_draw_config[configKey];

                    if (config) {
                        position = { x: config.x, y: config.y };
                    }
                }

                if (position.x === 100 && position.y === 100) {
                    const cols = 4;
                    const row = Math.floor(index / cols);
                    const col = index % cols;
                    position = {
                        x: 200 + col * 250,
                        y: 150 + row * 200
                    };
                }

                const bgColor = this.hexToRgbA(status.color, 0.15) || '#ffffff';
                const borderColor = this.adjustColorLightness(status.color, -20) || '#000000';
                const textColor = this.adjustColorLightness(status.color, -80) || '#000000';

                const node = {
                    id: status.id,
                    type: 'default',
                    position,
                    data: {
                        label: status.name,
                        description: status.text || '',
                        color: status.color,
                        statusType: status.status_type
                    },
                    style: {
                        backgroundColor: bgColor,
                        borderColor: borderColor,
                        color: textColor,
                        border: `2px solid ${borderColor}`,
                        borderRadius: '6px',
                        padding: '10px',
                        fontSize: '14px',
                        fontWeight: 'bold',
                        minWidth: '120px',
                        minHeight: '60px',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        textAlign: 'center'
                    },
                    sourcePosition: 'right',
                    targetPosition: 'left',
                    draggable: true
                };

                if (status.name.toLowerCase().includes('старт') || status.code === 'start') {
                    node.style.borderRadius = '50%';
                    node.style.minWidth = '60px';
                    node.style.minHeight = '60px';
                }

                nodes.push(node);
            });

            transitions.forEach(transition => {
                transition.status_from.forEach(fromStatus => {
                    const edge = {
                        id: `${fromStatus.id}-${transition.status_to.id}`,
                        source: fromStatus.id,
                        target: transition.status_to.id,
                        type: 'smoothstep',
                        label: transition.name.trim(),
                        animated: false,
                        style: {
                            stroke: '#456',
                            strokeWidth: 2
                        },
                        labelStyle: {
                            fill: '#456',
                            fontWeight: 600,
                            fontSize: '12px'
                        },
                        markerEnd: {
                            type: 'arrowclosed',
                            color: '#456'
                        }
                    };

                    edges.push(edge);
                });
            });

            console.log('HuEvaFlowEnhancer: Prepared SvelteFlow data', { nodes, edges });

            return { nodes, edges };
        }

        hexToRgbA(hex, alpha = 1) {
            if (!hex) return null;

            const shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
            hex = hex.replace(shorthandRegex, (m, r, g, b) => {
                return r + r + g + g + b + b;
            });

            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ?
                `rgba(${parseInt(result[1], 16)}, ${parseInt(result[2], 16)}, ${parseInt(result[3], 16)}, ${alpha})` :
                null;
        }

        adjustColorLightness(hex, percent) {
            if (!hex) return null;

            hex = hex.replace(/^\s*#|\s*$/g, '');

            let r = parseInt(hex.substr(0, 2), 16);
            let g = parseInt(hex.substr(2, 2), 16);
            let b = parseInt(hex.substr(4, 2), 16);

            r = Math.min(255, Math.max(0, r + r * (percent / 100)));
            g = Math.min(255, Math.max(0, g + g * (percent / 100)));
            b = Math.min(255, Math.max(0, b + b * (percent / 100)));

            r = Math.round(r).toString(16).padStart(2, '0');
            g = Math.round(g).toString(16).padStart(2, '0');
            b = Math.round(b).toString(16).padStart(2, '0');

            return `#${r}${g}${b}`;
        }
    }

    // Load dependencies and initialize
    loadSvelteFlow()
        .then(() => {
            console.log('Dependencies loaded, initializing app');
            const enhancer = new HuEvaFlowEnhancer();
            enhancer.initialize();
        })
        .catch(error => {
            console.error('Error loading dependencies:', error);
            
            // Initialize anyway but with limited functionality
            const enhancer = new HuEvaFlowEnhancer();
            enhancer.initialize();
        });
})();