curl 'https://eva.gid.team/api/?m=CmfStatus.list' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:147.0) Gecko/20100101 Firefox/147.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/json' \
  -H 'Origin: https://eva.gid.team' \
  -H 'Sec-GPC: 1' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://eva.gid.team/desk/Task/DQ-7' \
  -H 'Cookie: nginx_auth_token=password123; session_token=kRf6TCh8ZHiCkkR9yOxS0A+Ij0VDDsTUvSexzVWXM5thBiClpFdrnN/iLZo+FlTt; _DeviceUid=072a1236-ca88-49c9-bd91-83baabd6f27d; ajs_user_id=737680cc-2e34-4b7c-947a-358e47a9954a:2fed9ec3-8d6e-4bde-823d-4039372d2b3e:GID; INGRESSCOOKIE=1769167001.8.791.788673|efeb10917df1337cf39a3aac69a00417; ajs_anonymous_id=3d623fd0-4548-4328-bba7-49e8a9024b0e' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'TE: trailers' \
  --data-raw '{"jsonrpc":"2.2","callid":"cd12ffe0-1682-4c5f-a76c-a0c325572108","jsver":null,"jsurl":"/desk/Task/DQ-7","method":"CmfStatus.list","args":[],"kwargs":{"filter":["workflow_id","IN",["CmfWorkflow:f3d3e174-cb06-11f0-9799-eeb7fce6ef9e"]],"fields":["status_type","allow_empty_transition","color"],"order_by":["orderno"]},"fields":[],"no_cache":false,"no_meta":true,"session_tab_id":"HZj1","cache_id":"a68fa6","jshash":"jshash:CmfStatus.list:plalexeev@gid.ru:53052e08bb051b2e4e1c:a68fa6"}'